setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

unbind-key J
bind-key -r J resizep -D 1

unbind-key K
bind-key -r K resizep -U 1

unbind-key H
bind-key -r H resizep -L 1

unbind-key L
bind-key -r L resizep -R 1

set-option -g prefix F9
bind-key F9 last-window
